<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨鹏赫</title>
    <style>
        body {
            width: 98%;
            height: 100%;
            background-color: #ccc;
        }

        div {
            color: #ccc;
            font-size: 2em;
            text-align: center;
            /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            line-height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div>你好,我是杨鹏赫!</div>
</body>

</html>